<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>More Reasonable - Articles by Josh Albrecht</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Merriweather:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://morereasonable.com/theme/css/cid.css">
        <link href="https://morereasonable.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="More Reasonable Atom Feed" />
    </head>
    <body>
        <script>0</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


<div class="container">
    <header class="blog-header">
        <h1><a href="https://morereasonable.com">More Reasonable</a></h1>
        <nav>
            <a style="text-decoration: none;" href="https://morereasonable.com/welcome-to-more-reasonable.html">About</a>
        </nav>
    </header>
</div>


        <div class="post-list">


            <article class="post-overview">
                <div class="container">
                    <div class="post">

                        <header>
                            <a href="https://morereasonable.com/future-sketches-2-trash-robots.html"><h1>Future Sketches 2: Trash Robots</h1></a>
                        </header>

                        <article class="scene">
                            <p>We don't have to live in a world where trash is dumped on the side of the road…
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_the_view_while_driving_through_a_city_street._pil_0e79d161-b2e0-40f9-90fb-eca688ee391f.png"></p>
<p>Imagine a world with highly capable robots...
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_friendly_robot_balancing_on_one_leg_on_a_stone__5f08a734-8e6d-4acd-b9f6-6862c2f411dc.png"></p>
<p>Where the cost of physical labor has dropped to nearly zero...
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_fields_being_harvested_by_robots._cinematic_anime_58a6fade-2379-4b4f-bcba-afdee9e84494.png"></p>
<p>If we develop affordable, general purpose robotics...
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_grad_student_having_fun_training_a_cute_little__fa6804cb-fa1d-4e6c-bcda-45a21e264bf2.png"></p>
<p>Why shouldn't we create robots that are designed to clean up the side of the road?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_robots_picking_up_trash_along_the_side_of_the_roa_ac4c2428-9fbc-4615-8854-080ebe9beb97.png"></p>
<p>And why stop there?  Why not clean up our landfills?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_friendly_clean_futuristic_robots_working_together_adf8357b-4c26-4dd4-aedb-0ce7b2b6b223.png"></p>
<p>Or better yet, sort through them for valuable materials that we failed to recycle?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_futuristic_factory_with_friendly_robots_sorting_75ae0a4c-99e7-46f3-819b-837c3ca021bd.png"></p>
<p>With sufficiently cheap robotics, why not replant the forests we destroyed?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_friendly-looking_cute_little_robots_working_toget_4366f5c8-6edd-4d85-a5ab-5cf704c682e9.png"></p>
<p>Why not help raise baby endangered animals?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_cute_robot_playing_with_a_cute_little_baby_tige_77154a17-704f-4c73-92eb-8978c90a4ec9.png"></p>
<p>And give them a beautiful environment in which to thrive?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_beautiful_clear_stream_running_through_a_sunny__3dc269d1-5637-43c9-9d36-c018e5357e3c.png"></p>
<p>We can clean up our world.
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_people_and_robots_working_together_picking_up_tra_28b103f9-a7ca-41ec-820a-cf326dc60770.png"></p>
<p>We can create a world where robots, and technologies more generally, are used for conservationism, for protecting the natural world, for reversing the damage we've done, and for helping humanity live in harmony with the natural world.
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_bird_taking_flight_out_of_a_futuristic_bird_hou_c8a94b62-cd95-442e-8376-81c1c97b123f.png"></p>
<p>We can make it better than it ever was before.
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_world_where_humanity_has_improved_on_the_natura_771a6daa-5856-4ebe-a856-daaba4214086.png"></p>
<p>That's a world we can choose.</p>
<div id="author-notes" class="author-notes" style="padding-bottom: 4em; padding-top: 12em">
    <h3>Author's notes</h3>
    <div>If you're excited about that world, see these labs and companies who are doing great work on robotics</div>
</div>
                        </article>
                    </div>
                </div>

                    <div style="width: 100%; height: 18em; margin-top: 2em; background-image: linear-gradient(white, gainsboro);"> </div>
                    <div style=" background-color: gainsboro;">
                        <div class="container" style="padding-bottom: 2em; margin-top: 0">
                            <footer>
                                <div style=" font-size: 2.5em;">
                                    <a href="https://morereasonable.com/future-sketches-2-trash-robots.html#author-notes">See author notes</a>
                                    &nbsp;
                                    &nbsp;
                                    &nbsp;
                                    <a href="mailto:joshalbrecht@gmail.com">Comment</a>
                                    &nbsp;
                                    &nbsp;
                                    &nbsp;
                                    <a href="https://twitter.com/">Share</a>
                                </div>
                                <div style="margin-top: 2em; float: right; font-size: 1.5em">
                                        <a href="https://morereasonable.com/tag/future-sketches.html">#future-sketches</a>&nbsp;&nbsp;                                        <a href="https://morereasonable.com/tag/robots.html">#robots</a>&nbsp;&nbsp;                                        <a href="https://morereasonable.com/tag/nature.html">#nature</a>                                </div>
                                <div style="clear: both; margin-top: 2em; height: 1em"> </div>
                            </footer>
                        </div>
                        <hr style="margin-bottom: 12em">
                    </div>

            </article>


            <article class="post-overview">
                <div class="container">
                    <div class="post">

                        <header>
                            <a href="https://morereasonable.com/future-sketches-1-interfaces.html"><h1>Future Sketches 1: Interfaces</h1></a>
                        </header>

                        <article class="scene">
                            <p>Imagine the not-too-distant future…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_scene_setting_shot_of_san_francisco_in_the_near_d53e3c5a-89e8-4b0e-99fd-ea5114c258dd.png"></p>
<p>Where people have flooded back to San Francisco to enjoy a renaissance sparked by AI…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_downtown_san_francisco_busy_full_of_people_slight_fdfe73f7-10ae-479d-b044-09e4682f8772.png"></p>
<p>A world where people work less and enjoy life more…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_office_scene_people_playing_around_and_having_fun_f76281ed-b973-4478-9f7d-3dd036110673.png"></p>
<p>Where the menial tasks are taken care of by our computers…
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_minimalistic_sketch_black_lines_on_a_white_backgr_f775c5b7-fe51-4075-b4c2-4bc4e6054a61.png"></p>
<p>And we are free to pursue creative work…</p>
<p><img alt="" src="https://paper-attachments.dropboxusercontent.com/s_C72274848AB471B1C4F44C51850C3C5C1F5E15D5D149C6EFD83024FF95125C3E_1704259390239_must_grey-modified.png"></p>
<p>Or help our fellow humans in need.
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_people_helping_build_new_houses_after_desctructio_66fe45dc-af4e-4f12-b29b-babad6817187.png"></p>
<p>In this world, computer software is written not by elite hackers in the dead of night…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_minimalistic_sketch_white_lines_on_a_black_backgr_7bb9f4a2-f3ce-4c1f-9ae7-9332fe4e6d1e.png"></p>
<p>But by everyone, by having our computers fill in the boring details…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_robot_filling_out_stacks_of_tax_forms_storyboar_d5fc52ee-5d0f-4899-abfb-5d5413f1288f.png"></p>
<p>While we can focus on big picture and the high-level ideas.</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_black_and_white_hand_drawing_of_two_people_crea_1cc64515-b45c-4354-b7fe-788882a69148.png"></p>
<p>In this world, computers become something different, something new, something magical…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_black_and_white_hand_drawing_of_a_computer_that_e93d621b-7ae4-4a8b-aafd-797e2ca47ccd.png"></p>
<p>Something that we’ve seen before only in science fiction movies…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_black_and_white_hand_sketch_of_a_woman_using_a__9e1159f2-7330-4f9a-9011-7c4592ee7759.png"></p>
<p>But in this world, these technologies are not restricted to a few superheros…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_hand_sketch_with_a_black_background_white_lines.__5d32473c-5a39-4520-a39e-911021a86dc0.png"></p>
<p>They are free for all to use</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_black_and_white_hand_drawing_of_children_playin_6826b3a1-6976-4032-ba95-0794389bbd8c.png"></p>
<p>They become a part of our environment…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_black_and_white_hand_sketch_of_a_kitchen_with_p_360e568d-ba8b-4895-baee-258b3cbb94a7.png"></p>
<p>Seamlessly taking care of the details of everyday life…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_black_and_white_hand_sketch_of_a_woman_walking__213345dc-2bf1-497e-9642-00b8a1ddb825.png"></p>
<p>So that we can focus on the people that matter to us.</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_black_and_white_sketch_of_a_husband_and_wife_ha_6966fb93-0b4b-487c-b445-91303a5657ff.png"></p>
<p>This world comes with its own challenges…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_black_and_white_sketch_of_a_very_long_line_of_p_f543056f-4b1a-4e3c-8998-a28ca3fa22e5.png"></p>
<p>But in a world where most human minds are freed from the drudgery of mental labor…</p>
<p><img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_black_and_white_sketch_of_thousands_of_computer_6847a3da-9223-47e2-9a0d-373877b051b3.png"></p>
<p>Will we not solve them?</p>
<div id="author-notes" class="author-notes" style="padding-bottom: 4em; padding-top: 12em">
    <h3>Author's notes</h3>
    <div>h/t to <a href="https://www.badspacecomics.com/post/empires">Empires by Scott Base</a> for the artistic inspiration, and thx to <a href="https://twitter.com/kanjun?lang=en">@kanjun</a> for many of the ideas</div>
</div>
                        </article>
                    </div>
                </div>

                    <div style="width: 100%; height: 18em; margin-top: 2em; background-image: linear-gradient(white, gainsboro);"> </div>
                    <div style=" background-color: gainsboro;">
                        <div class="container" style="padding-bottom: 2em; margin-top: 0">
                            <footer>
                                <div style=" font-size: 2.5em;">
                                    <a href="https://morereasonable.com/future-sketches-1-interfaces.html#author-notes">See author notes</a>
                                    &nbsp;
                                    &nbsp;
                                    &nbsp;
                                    <a href="mailto:joshalbrecht@gmail.com">Comment</a>
                                    &nbsp;
                                    &nbsp;
                                    &nbsp;
                                    <a href="https://twitter.com/">Share</a>
                                </div>
                                <div style="margin-top: 2em; float: right; font-size: 1.5em">
                                        <a href="https://morereasonable.com/tag/future-sketches.html">#future-sketches</a>&nbsp;&nbsp;                                        <a href="https://morereasonable.com/tag/interfaces.html">#interfaces</a>                                </div>
                                <div style="clear: both; margin-top: 2em; height: 1em"> </div>
                            </footer>
                        </div>
                        <hr style="margin-bottom: 12em">
                    </div>

            </article>


            <article class="post-overview">
                <div class="container">
                    <div class="post">

                        <header>
                            <a href="https://morereasonable.com/welcome-to-more-reasonable.html"><h1>Welcome to More Reasonable</h1></a>
                        </header>

                        <article class="">
                            <p>Hi!</p>
<p>This site is intended as a collection of thoughts about how we might, together, build the futures that we want.</p>
<p>It is often said that pictures are worth a thousand words.
Given how much there is to say about the serious issues facing us as a civilization today, and about the amazing opportunities in front of us, I try to make my posts as visual as possible.</p>
<p>However, I am a terrible visual artist, so my images are generally created using <a href="https://www.midjourney.com/">Midjourney</a>.
Where possible, I try to cite the visual styles of the artists that I invoke in my prompts, but I'm still very much a novice in the world of art.
Please feel free to educate me about my mistakes!</p>
<p>While most of the content here is my own original work, I also hope to someday inspire others to contribute their own visions of the future.
As such, my content here is intended not to advocate for any particular world view or appeal to some particular political party, but to spark conversation--to ask questions about what all of us do, and don't, want from our world.</p>
<p>While I intend to keep this site as apolitical as possible, I do value clear thinking and civil discourse.
I was raised in an era before the internet isolated and polarized us, where op-eds were written by concerned citizens and published by newspapers that still did investigative journalism.
I believe that it is possible to have intelligent conversations about complex issues.
I love to learn ways in which I am wrong, so please feel free to reach out if you see something that is not right!
And if you do link to this site, please do so in a way that elevates our collective conversations.</p>
<p>Finally, my not-so-secret agenda with this site is to move the world towards a less cynical view of the present and the future.
I believe that most (but not all) people, when they are psychologically healthy, tend towards volunteering to help their fellow neighbors, towards benevolence, and towards selflessness, and towards the human virtues and values that inspire many of us.
I am deeply moved by scientific inquiry, curiousity, and the human spirit.
And I am inspired by the millions of people who wake up every day and try to, in their own way, make the world just a little bit better.</p>
<p>This site is dedicated to all of those people.</p>
                        </article>
                    </div>
                </div>

                    <div style="width: 100%; margin-top: 2em;">
                        <div class="container" style="padding-bottom: 2em; margin-top: 0">
                            <footer>
                                <div style="float: right; font-size: 1em">
                                        <a href="https://morereasonable.com/tag/meta.html">#meta</a>                                </div>
                                <div style=" font-size: 1em;">
                                    <a href="mailto:joshalbrecht@gmail.com">Comment</a>
                                    &nbsp;
                                    &nbsp;
                                    &nbsp;
                                    <a href="">Share</a>
                                </div>
                            </footer>
                        </div>
                        <hr style="margin-bottom: 12em; margin-top: 6em;">
                    </div>

            </article>


        </div>

        <div class="paginator">
        </div>

        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {
              var elements = document.getElementsByClassName('author-notes');
              for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = 'none';
              }
            });
        </script>


<div class="container">
    <footer class="blog-footer">

        <ul class="nav">
        </ul>

        <p class="disclaimer">
            <a href="https://morereasonable.com/archives.html">Index</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/acknowledgements.html">Acknowledgements</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/welcome-to-more-reasonable.html">About</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="mailto:joshalbrecht@gmail.com">Contact</a>
        </p>
    </footer>
</div>
    </body>
</html>