<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>    Future Sketches 2: Trash Robots
</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Merriweather:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://morereasonable.com/theme/css/cid.css">
        <link href="https://morereasonable.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="More Reasonable Atom Feed" />
    </head>
    <body>
        <script>0</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


<div class="container">
    <header class="blog-header">
        <h1><a href="https://morereasonable.com">More Reasonable</a></h1>
        <nav>
            <a style="text-decoration: none;" href="https://morereasonable.com/welcome-to-more-reasonable.html">About</a>
        </nav>
    </header>
</div>
    <div class="container">
        <div class="post">
            <header>
                <a href="https://morereasonable.com/future-sketches-2-trash-robots.html"><h1>Future Sketches 2: Trash Robots</h1></a>
                <p class="date">Written on <time datetime="2024-02-20T12:00:00-08:00">Feb 20, 2024</time></p>
            </header>

            <article class="scene">
                <p>We don't have to live in a world where trash is dumped on the side of the road…
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_the_view_while_driving_through_a_city_street._pil_0e79d161-b2e0-40f9-90fb-eca688ee391f.png"></p>
<p>Imagine a world with highly capable robots...
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_friendly_robot_balancing_on_one_leg_on_a_stone__5f08a734-8e6d-4acd-b9f6-6862c2f411dc.png"></p>
<p>Where the cost of physical labor has dropped to nearly zero...
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_fields_being_harvested_by_robots._cinematic_anime_58a6fade-2379-4b4f-bcba-afdee9e84494.png"></p>
<p>If we develop affordable, general purpose robotics...
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_grad_student_having_fun_training_a_cute_little__fa6804cb-fa1d-4e6c-bcda-45a21e264bf2.png"></p>
<p>Why shouldn't we create robots that are designed to clean up the side of the road?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_robots_picking_up_trash_along_the_side_of_the_roa_ac4c2428-9fbc-4615-8854-080ebe9beb97.png"></p>
<p>And why stop there?  Why not clean up our landfills?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_friendly_clean_futuristic_robots_working_together_adf8357b-4c26-4dd4-aedb-0ce7b2b6b223.png"></p>
<p>Or better yet, sort through them for valuable materials that we failed to recycle?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_futuristic_factory_with_friendly_robots_sorting_75ae0a4c-99e7-46f3-819b-837c3ca021bd.png"></p>
<p>With sufficiently cheap robotics, why not replant the forests we destroyed?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_friendly-looking_cute_little_robots_working_toget_4366f5c8-6edd-4d85-a5ab-5cf704c682e9.png"></p>
<p>Why not help raise baby endangered animals?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_cute_robot_playing_with_a_cute_little_baby_tige_77154a17-704f-4c73-92eb-8978c90a4ec9.png"></p>
<p>And give them a beautiful environment in which to thrive?
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_beautiful_clear_stream_running_through_a_sunny__3dc269d1-5637-43c9-9d36-c018e5357e3c.png"></p>
<p>We can clean up our world.
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_people_and_robots_working_together_picking_up_tra_28b103f9-a7ca-41ec-820a-cf326dc60770.png"></p>
<p>We can create a world where robots, and technologies more generally, are used for conservationism, for protecting the natural world, for reversing the damage we've done, and for helping humanity live in harmony with the natural world.
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_bird_taking_flight_out_of_a_futuristic_bird_hou_c8a94b62-cd95-442e-8376-81c1c97b123f.png"></p>
<p>We can make it better than it ever was before.
<img alt="" src="https://d3n6320cxm4s8m.cloudfront.net/images/josh_albrecht_a_world_where_humanity_has_improved_on_the_natura_771a6daa-5856-4ebe-a856-daaba4214086.png"></p>
<p>That's a world we can choose.</p>
<div id="author-notes" class="author-notes" style="padding-bottom: 4em; padding-top: 12em">
    <h3>Author's notes</h3>
    <div>If you're excited about that world, see these labs and companies who are doing great work on robotics</div>
</div>
            </article>

            <footer style="padding-bottom: 12em">
                <div style="float: right;">
                        <a href="https://morereasonable.com/tag/future-sketches.html">#future-sketches</a>&nbsp;&nbsp;                        <a href="https://morereasonable.com/tag/robots.html">#robots</a>&nbsp;&nbsp;                        <a href="https://morereasonable.com/tag/nature.html">#nature</a>                </div>
                <div>
                    <a href="https://twitter.com/">Share</a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="mailto:joshalbrecht@gmail.com">Comment</a>
                </div>
            </footer>



        </div>
    </div>


<div class="container">
    <footer class="blog-footer">

        <ul class="nav">
        </ul>

        <p class="disclaimer">
            <a href="https://morereasonable.com/archives.html">Index</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/acknowledgements.html">Acknowledgements</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/welcome-to-more-reasonable.html">About</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="mailto:joshalbrecht@gmail.com">Contact</a>
        </p>
    </footer>
</div>
    </body>
</html>