<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>    Welcome to More Reasonable
</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Merriweather:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://morereasonable.com/theme/css/cid.css">
        <link href="https://morereasonable.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="More Reasonable Atom Feed" />
    </head>
    <body>
        <script>0</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


<div class="container">
    <header class="blog-header">
        <h1><a href="https://morereasonable.com">More Reasonable</a></h1>
        <nav>
            <a style="text-decoration: none;" href="https://morereasonable.com/welcome-to-more-reasonable.html">About</a>
        </nav>
    </header>
</div>
    <div class="container">
        <div class="post">
            <header>
                <a href="https://morereasonable.com/welcome-to-more-reasonable.html"><h1>Welcome to More Reasonable</h1></a>
                <p class="date">Written on <time datetime="2024-02-19T12:00:00-08:00">Feb 19, 2024</time></p>
            </header>

            <article class="">
                <p>Hi!</p>
<p>This site is intended as a collection of thoughts about how we might, together, build the futures that we want.</p>
<p>It is often said that pictures are worth a thousand words.
Given how much there is to say about the serious issues facing us as a civilization today, and about the amazing opportunities in front of us, I try to make my posts as visual as possible.</p>
<p>However, I am a terrible visual artist, so my images are generally created using <a href="https://www.midjourney.com/">Midjourney</a>.
Where possible, I try to cite the visual styles of the artists that I invoke in my prompts, but I'm still very much a novice in the world of art.
Please feel free to educate me about my mistakes!</p>
<p>While most of the content here is my own original work, I also hope to someday inspire others to contribute their own visions of the future.
As such, my content here is intended not to advocate for any particular world view or appeal to some particular political party, but to spark conversation--to ask questions about what all of us do, and don't, want from our world.</p>
<p>While I intend to keep this site as apolitical as possible, I do value clear thinking and civil discourse.
I was raised in an era before the internet isolated and polarized us, where op-eds were written by concerned citizens and published by newspapers that still did investigative journalism.
I believe that it is possible to have intelligent conversations about complex issues.
I love to learn ways in which I am wrong, so please feel free to reach out if you see something that is not right!
And if you do link to this site, please do so in a way that elevates our collective conversations.</p>
<p>Finally, my not-so-secret agenda with this site is to move the world towards a less cynical view of the present and the future.
I believe that most (but not all) people, when they are psychologically healthy, tend towards volunteering to help their fellow neighbors, towards benevolence, and towards selflessness, and towards the human virtues and values that inspire many of us.
I am deeply moved by scientific inquiry, curiousity, and the human spirit.
And I am inspired by the millions of people who wake up every day and try to, in their own way, make the world just a little bit better.</p>
<p>This site is dedicated to all of those people.</p>
            </article>

            <footer style="padding-bottom: 12em">
                <div style="float: right;">
                        <a href="https://morereasonable.com/tag/meta.html">#meta</a>                </div>
                <div>
                    <a href="">Share</a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="mailto:joshalbrecht@gmail.com">Comment</a>
                </div>
            </footer>



        </div>
    </div>


<div class="container">
    <footer class="blog-footer">

        <ul class="nav">
        </ul>

        <p class="disclaimer">
            <a href="https://morereasonable.com/archives.html">Index</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/acknowledgements.html">Acknowledgements</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/welcome-to-more-reasonable.html">About</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="mailto:joshalbrecht@gmail.com">Contact</a>
        </p>
    </footer>
</div>
    </body>
</html>