<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>More Reasonable - Thanks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Merriweather:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://morereasonable.com/theme/css/cid.css">
        <link href="https://morereasonable.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="More Reasonable Atom Feed" />
    </head>
    <body>
        <script>0</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


<div class="container">
    <header class="blog-header">
        <h1><a href="https://morereasonable.com">More Reasonable</a></h1>
        <nav>
            <a style="text-decoration: none;" href="https://morereasonable.com/welcome-to-more-reasonable.html">About</a>
        </nav>
    </header>
</div>
<article>
  <header>
    <h2>Thanks</h2>
  </header>
    

    <p>Thanks to everyone at <a href="https://imbue.com">Imbue</a> for all of the ideas and support, especially <a href="https://kanjun.me/">Kanjun</a>.
All of the good ideas are probably theirs, and all of the bad ones are probably mine.</p>
<p>This site is built with <a href="http://www.python.org">Python</a>, <a href="http://getpelican.com">Pelican</a>, and based on the <a href="https://github.com/hdra/Pelican-Cid">Cid</a> theme.</p>

</article>

<div class="container">
    <footer class="blog-footer">

        <ul class="nav">
        </ul>

        <p class="disclaimer">
            <a href="https://morereasonable.com/archives.html">Index</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/acknowledgements.html">Acknowledgements</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/welcome-to-more-reasonable.html">About</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="mailto:joshalbrecht@gmail.com">Contact</a>
        </p>
    </footer>
</div>
    </body>
</html>