<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>More Reasonable</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Merriweather:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://morereasonable.com/theme/css/cid.css">
        <link href="https://morereasonable.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="More Reasonable Atom Feed" />
    </head>
    <body>
        <script>0</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


<div class="container">
    <header class="blog-header">
        <h1><a href="https://morereasonable.com">More Reasonable</a></h1>
        <nav>
            <a style="text-decoration: none;" href="https://morereasonable.com/welcome-to-more-reasonable.html">About</a>
        </nav>
    </header>
</div>

        <h1>Tag: . <small class="header-link"><a href="https://morereasonable.com/tags">All Tags</a></small></h1>

        <div class="post-list">


            <article class="post-overview">
                <h2><a href="https://morereasonable.com/future-sketches-1-interfaces.html">Future Sketches 1: Interfaces</a></h2>
                <time datetime="2024-02-19T13:00:00-08:00">Feb 19, 2024</time>
                <div class="excerpt"><p>What might the future of interfaces look like?</p></div>
            </article>


        </div>

        <div class="paginator">
            Page 1 / 1
        </div>



<div class="container">
    <footer class="blog-footer">

        <ul class="nav">
        </ul>

        <p class="disclaimer">
            <a href="https://morereasonable.com/archives.html">Index</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/acknowledgements.html">Acknowledgements</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://morereasonable.com/pages/welcome-to-more-reasonable.html">About</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="mailto:joshalbrecht@gmail.com">Contact</a>
        </p>
    </footer>
</div>
    </body>
</html>